{
  "name": "heartinsights-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && nodemon app.js",
    "python-backend": "cd backend && cd Pythonmodel && python Backend.py",
    "start": "concurrently \"npm run backend\" \"npm run python-backend\"",
    "fr": "cd frontend && npm run dev",
    "be": "cd Backend && node ./index.js",
    "pb": "cd Backend && cd Pythonmodel && python Backend.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
